{
    "files.associations": {
        "Courtemanche.C": "cpp",
        "Gaur.C": "cpp",
        "ionicModel.C": "cpp",
        "BuenoOrovio.C": "cpp",
        "tTNNP.C": "cpp",
        "singleCellElectroActivationFoam.C": "cpp",
        "TNNP.C": "cpp",
        "newelectroActivationFoam.C": "cpp",
        "oldelectroActivationFoam.C": "cpp",
        "manufactFoam.C": "cpp",
        "tmanufacturedFDA.C": "cpp",
        "electroActivationFoam.C": "cpp",
        "algorithm": "cpp",
        "manufacturedSolutionHandler.C": "cpp",
        "newelectroFoam.C": "cpp",
        "explicitLoop.C": "cpp",
        "explicitLoopHandler.C": "cpp",
        "implicitLoopHandler.C": "cpp",
        "manufacturedFDA.C": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "notsure.C": "cpp",
        "ionicModelIO.C": "cpp"
    }
}